Title: Syphilis

Tags: STD, Syphilis

Content on front:
Hard, painless chancre with painless shotty inguinal lymphadenopathy is characteristic of ** syphilis.

Content on back:
Hard, painless chancre with painless shotty inguinal lymphadenopathy is characteristic of *Primary* syphilis.

images:https://drive.google.com/file/d/1hvWieFvo-p6P9c1oqed9iHwbX8EIvgxp/view?usp=sharing,https://drive.google.com/file/d/1W19OloYI-T1e0B0BpJHuGQluxXf3CQ_r/view?usp=sharing
===================================================================================

Title : Syphilis

Tags: STD, Syphilis

Content on front:
Congenital syphilis is characterised by Rhagades, Syphilitic snuffles, Mulberry molars, ** teeth and ** nose deformity.

Content on back:
Congenital syphilis is characterised by Rhagades, Syphilitic snuffles, Mulberry molars, *Hutchinson* teeth and *Saddle* nose deformity.
images:https://drive.google.com/file/d/1LY4GtGy3CHvgm1QKYi1JhTvqQffLmn0w/view?usp=sharing
===================================================================================
